*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' ,sans-serif;
}

.no-scroll{
    overflow: hidden;
}



body{
    background: #f12020;
    background: linear-gradient(0deg, rgba(57,57,57,1) 0%, rgba(0,0,0,1) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}



.vertical-nav{
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,.1);
    transition: all 0.4s;
}

.page-content{
    width: calc(100% -17rem);
    margin-left: 17rem;
    transition: all 0.4s;
    /* display: none; */
}

#sidebar.active{
    margin-left: -17rem;
}

#content.active{
    width: 100%;
    margin: 0;
}

.separator{
    margin: 1rem 0;
    border-bottom: 1px dashed  #fff;

}

.text-uppercase{
    letter-spacing: 0.1rem;
}

.text-grey{
    color: #aaa;

}

.nav-link{
    text-transform: capitalize;
}


.nav-link:hover{
    background: #f3f2f2;

}

.text-primary{
    color: #7579e7 !important;
}

@media (max-width: 768px){
    #sidebar{
        margin-left: -17rem;
    }
    #sidebar.active{
        margin-left: 0;
    }
    #content{
        width: 100%;
        margin: 0;
    }
    #content.active{
        margin-left: 17rem;
        width: calc(100%-17rem);
    }
}

.nav-link a{
    color: black;
}

.side-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130px;
    justify-content: space-around;
    margin-top: 70px;
}

.video-popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}

.icon-close-video{
    position: absolute;
    top: 50px;
    right: 50px;
    color: #fff;
    font-size: 30px;
    z-index: 1000;
    cursor: pointer;
}

.btn-control-video{
    border: 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 30px;
    border-color: transparent transparent transparent #64c166;
    transition: 100ms all ease;
    cursor: pointer;
    border-style: solid;
    border-width: 15px 0 15px 23px;
    position: absolute;
    z-index: 9999;
    left: 50px;
    bottom: 50px;
    
}

.btn-control-video.paused{
    border-style: double;
    border-width: 0 0 0 25px;
}

.video-popup.show{
    z-index: 999;
    opacity: 1;
    visibility: visible;
}

/* CSS- for page popular */



.body-m{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #353540; */
}

.lcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:40px;
    width: 100%;
    max-width: 1200px;
    padding: 30px;
}

@media screen and (max-width:1400px){
    .lcontainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:1200px){
    .lcontainer{
        grid-template-columns: repeat(2,1fr);
    }
}

.game-card{
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
}

.game-card__cover{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%) ;
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
}

.game-card__cover:after {
    display: block;
    content: "";
    position: absolute;
    z-index: 100;
    top: 100;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255,255,255,0.4) 0% ,rgba(255,255,255,0.4) 35%,rgba(255,255,255,0.2) 42%,rgba(255,255,255,0) 60%   );
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9,0.58,1);
}

.game-card:hover .game-card__cover{
    transform: rotateX(7deg) translateY(-6px);
}

.game-card:hover .game-card__cover:after{
    transform: translateY(0%);
}

.game-card:before {
    display : block;
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(0,0,0,.5);
    box-shadow: 0 6px 12px 12px rgba(0,0,0,0.4);
    will-change: skewX(0.001deg);
    transition: transform 0.35s ease-in-out,opacity 0.5s ease-in-out;
}

.game-card:hover:before{
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05s);
}

.game-card-text{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: white;

}
  


.box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 30px 60px rgba(0,0,0,.2);
}

.box .percent{
    position: relative;
    width: 150px;
    height: 150px;

}

.box .percent svg{
    position: relative;
    width: 150px;
    height: 150px;

}

.box .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.box .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * (9/10)));
    stroke: #03a9f4;
}

.box .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
}

.box .percent .number h2{
    font-size: 48px;
}


/* Coming-soon page css */

.game-col-bar-purple{
    width: 5px;
    content: '';
    height: 80px;
    background: #f12020;
    /* margin-bottom: 10px;
    border-radius: 2px; */
}

.game-col-image img{
    height: 80px;
    border-radius: 5px 0 0 5px;
}

.divider-up{
    margin-top: 10px;
    border-bottom: 1px solid #fff;
}

.divider-down{
    margin-bottom: 15px;
    border-bottom: 1px solid #fff;
}

.game-row-image-title {
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    width: 30%;
    cursor: pointer;
    color: #fff;
}

.game-row-date{
    width: 20%;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.game-row-dev{
    width: 20%;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.game-row-protection{
    width: 15%;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.game-row-followers{
    width: 10%;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.game-detail-box{
    background: #202326;
    border-radius: 5px;
    color: #fff;
    height: 80px;
    margin-bottom: 10px;
}

.game-detail-box .row{
    margin: 0;
    align-items: center;
    text-align: center;
    height: 80px;
    margin-bottom: 10px;
}

.game-col-image{
    width: 12%;
}

.game-col-title{
    width: 19%;
}

.game-col-date{
    width: 17%;
}

.game-col-dev{
    width: 22%;
}

.game-col-drm{
    width: 13%;
}

.game-col-followers{
    width: 10%;
}

/* review page css */

.rev-search-bar{
    margin-bottom: 10px;
}

.rev-search-bar input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.rev-search-bar input[type=text]:focus {
  width: 100%;
}

.review-table{
    display: flex;
}

.reviews-part{
    background-color: #fff;
    /* width: 80%; */
    padding: 10px;
}

.rev-name{
    display: flex;
}

.rev-num,.rev-title{
    font-size: 20px;
    font-weight: 600;
}

.rev-score-bar{
    display: flex;
}

.rev-score{
    background-color: #6c3;
    color: white;
    font-weight: 600;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;

    margin: 5px;
}

.rev-user-score{
    background-color: #f12020;
    color: white;
    font-weight: 600;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    margin: 5px 5px 5px 150px;
}

.rev-user-score p{

    padding-top: 10px;
}

.rev-score p{

    padding-top: 10px;
}

.reviews-part2{
    background-color: #fff;
    border-radius: 5px;
    margin-left: 10px;
    width: 40%;
}

.rev-item{
    display: flex;
}

.rev-img{
    height: 250px;
}

.rev-summary{
    padding: 5px 5px 5px 10px;
}

.rev-buttons{
    text-align: center;
    
}

.us-rev{
    text-align: left;
    background-color: #e9e9e6;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

.us-rev-heading{
    font-size: 20px;
    font-weight: 500;
}

/* profile page css */

.profile-body{
    color: #797979;
    /* background: #f1f2f7; */
    /* font-family: 'Open Sans', sans-serif; */
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

/* .profile-nav, .profile-info{
    margin-top:30px;   
} */

.profile-nav .user-heading {
    background: #f12020;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 12px;
}

.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
}

.panel-footer{
    height: 54px;
}
/* .profile-info .panel-footer {
    background-color:#f8f7f5 ;
    border-top: 1px solid #e7ebee;
} */

.bio-graph-heading {
    background: #f12020;
    color: #fff;
    text-align: center;
    padding: 20px 90px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 18px;
    font-weight: 400;
}

.bio-graph-info {
    background: #fff;
    color: #000;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
}

.bio-graph-info h1 {
    font-size: 25px;
    font-weight: 300;
    margin: 0 0 20px;
    padding-top: 15px;
    padding-left: 10px;
    text-decoration: underline;
    text-align: center;
}

.bio-row {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding:0 15px;
    font-size: 20px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-chart, .bio-desk {
    float: left;
}

.bio-chart {
    width: 40%;
}

.bio-desk {
    width: 60%;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight:400;
}

.bio-desk h4.terques {
    color: #4CC5CD;
}

.bio-desk h4.red {
    color: #e26b7f;
}

.bio-desk h4.green {
    color: #97be4b;
}

.bio-desk h4.purple {
    color: #caa3da;
}

.chat-group-nav{
    height: 79vh;
    
    
}

.servers {
    display: flex;
    width: 70px;
    background: #202326;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
    height: 79vh;
    border-radius: 5px;
}

.server-icon{
    width: 50px;
    height: 50px;
    background: #363a3e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: border-radius 0.2s ease-in-out;
    cursor: pointer;
    color: white;
}



/* .server-icon.active:before{
    content: '';
    position: absolute;
    left: 0;
    width: 13px;
    background: #fff;
    height: 45px;
    border-radius: 13px;
    margin-left: 5px;
} */

.server-icon:hover{
    border-radius: 25%;
    background: #f12020;
}

.server-seperator{
    width: 40px;
    height: 2px;
    background: #f12020;
    margin-bottom: 10px;
    border-radius: 2px;
}

.chatOuter{
    display: flex;
    height: 79vh;
}

.messages{
    width: 78%;
    display: flex;
    flex-direction: column;
}

.r-msg,.s-msg{
    height: 40px;

}

.r-msg .msg-box{
    margin-left: 15px;
}

.s-msg .msg-box{
    margin-right: 15px;
}

.up{
    margin-top: auto;
}

.msg-box{
    background-color: #f12020;
    width: fit-content;
    height: 35px;
    margin: 4px;
    padding: 0 10px;
    border-radius: 10px;
}

.msg-box p{
    margin-bottom: 0;
    padding-top: 7px;
    font-size: 15px;
}

.messages-received{
    height: 530px;
    display: flex;
    flex-direction: column;
    color: white;
}

.messages .messages-send{
    /* background: green; */
    margin-top: auto;
    padding: 15px;
    width:90%
}

.messages .messages-send-btn{
    width: 10%;
    margin-top: 15px;
}



.messages .messages-send input{
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 10px;
    padding: 20px;
}

.friends{
    padding: 15px;
    width: 22%;
    background: #42464a;
    border-radius: 0 5px 5px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.friends-heading{
    color: white;
    font-size: 20px;
    width: 100%;
    height: 30px;

}

.friends-list{

    width: 100%;
}

.friend-icon{

    display: flex;
    height: 45px;
    /* padding-bottom: 10px; */
    border-radius: 10px;
    margin-bottom: 5px;
}

.friend-icon-img {
    margin-top: 5px;
    margin-left: 5px;
    width: 35px;
    height: 35px;
}

.friend-icon-name{
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    text-align: left;

    padding-left: 10px;
    height: 35px;
}

.chat {
    padding: 0;
    background:  #202326;
    border-radius: 5px;
}

.friends-seperator{
    width: 100%;
    height: 2px;
    background: #f12020;
    margin-bottom: 10px;
    border-radius: 2px;
}

.friends-list a{
    text-decoration: none;
}



.friend-icon:hover{
    background: #363a3e;
}

.friend-icon-name p{
    color: white;
}

.modal-backdrop {
    display: none;
    z-index: 1040 !important;
}

.modal-content {
    margin: 2px auto;
    z-index: 1100 !important;
    padding: 0;
}

.modal2-backdrop {
    display: none;
    z-index: 1040 !important;
}

.modal2-content {
    margin: 2px auto;
    z-index: 1100 !important;
    padding: 0;
}